[AD MCP3008]
# Analog to Digital Converter Chip MCP3008
SPICLK = 18
SPIMISO = 23
SPIMOSI = 24
SPICS = 25

[menu]
# 5-way navigation (next to LCD)
up =  17
down = 23
left = 18
right = 24
select = 15

[buttons]
# Push buttons on top: Red, Green, Blue, Black
Mk1 = 11
MK2 = 10
Mk3 = 13
Mk4 = 14

[lcd]
# LCD Control Pins
LCD_RS = 19
LCD_E  = 26
LCD_D4 = 20
LCD_D5 = 16
LCD_D6 = 12
LCD_D7 = 21
