[general]
# include trailing slash
filesavedir = /media/usb0/

[AD MCP3008]
# Analog to Digital Converter Chip MCP3008
SPICLK = 18
SPIMISO = 23
SPIMOSI = 24
SPICS = 25

[menu]
# 5-way navigation (next to LCD)
up =  22
down = 27
left = 17
right = 7
select = 4

[buttons]
# Push buttons on top: Red, Green, Blue, Black
Mk1 = 13
MK2 = 6
Mk3 = 5
Mk4 = 8

[lcd]
# LCD Control Pins
LCD_RS = 19
LCD_E  = 26
LCD_D4 = 20
LCD_D5 = 16
LCD_D6 = 12
LCD_D7 = 21
LCD_WIDTH = 16
# Maximum characters per line
LCD_CHR = true
LCD_CMD = false
# LCD RAM address for the 1st line
LCD_LINE_1 = 0x80
# LCD RAM address for the 2nd line
LCD_LINE_2 = 0xC0

# Timing constants
E_PULSE = 0.0005
E_DELAY = 0.0005
